# ==== APPLICATION ====
APP_IMAGE=your-dockerhub-username/expense-tracker:latest
APP_PORT=8081

# ==== DATABASE ====
DB_NAME=mydb
DB_USER=admin
DB_PASS=yourPassword
DB_PORT=5432

# ==== JWT ====
JWT_SECRET=your-secret-key
